MYSQL_ROOT_PASSWORD=recycle
MYSQL_ROOT_PASSWORD=recycleAdmin
MYSQL_PASSWORD=recycle
MYSQL_USER=recycleAdmin
MYSQL_DATABASE=recycle

SYMFONY_APP=./app
WORKDIR=/var/www/app
ENVIRONMENT=dev

GIT_USERNAME="My name"
GIT_EMAIL=my@email.com

NGINX_LOGS=./logs/nginx

NODEJS_VERSION=16.15